## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/slaverbotdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=slaver
spring.datasource.password=slaverBotMysqlConnection

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# fixes "Error executing DDL engine=InnoDB via JDBC Statement"
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
